<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="1"
        android:title="@string/searcg"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map_black_24dp"
        android:orderInCategory="2"
        android:title="@string/map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:orderInCategory="3"
        android:title="@string/filter"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/all"
                    android:title="@string/all"
                    app:actionViewClass="android.widget.RadioButton" />

                <item
                    android:id="@+id/restaurant"
                    android:title="@string/restaurant"
                    app:actionViewClass="android.widget.RadioButton" />

                <item
                    android:id="@+id/hotel"
                    android:title="@string/hotel"
                    app:actionViewClass="android.widget.RadioButton" />

                <item
                    android:id="@+id/attractions"
                    android:title="@string/attractions"
                    app:actionViewClass="android.widget.RadioButton" />
            </group>
        </menu>
    </item>

</menu>